The Twelve Days of Christmas is a repetitive song that describes an increasingly long list of gifts sent to one’s true love on each of 12 days.
A single gift is sent on the first day. A new gift is added to the collection on each additional day, and then the complete collection is sent.

The first three verses of the song are shown below. The complete lyrics are available on the internet.
* On the first day of Christmas my true love sent to me: A partridge in a pear tree.
* On the second day of Christmas my true love sent to me: Two turtle doves, And a partridge in a pear tree.
* On the third day of Christmas my true love sent to me: Three French hens, Two turtle doves, And a partridge in a pear tree.
  Your task is to write a program that displays the complete lyrics for The Twelve Days of Christmas.

Criteria:
-------------------------------------------------------------------------------------------------
* Create a function called next_verse(vers_number: int) -> str
* Call this function 12 times with integers that increase from 1 to 12
* Each day should be represented as a string (1st, 2nd, 3rd, 4th, ...)
* The last item is always concatenated with a And, all items before that are joined by a ,(comma)
-------------------------------------------------------------------------------------------------

Input example:
=================================================================================================
No input is given
=================================================================================================

Output example:
=================================================================================================
On the 1st day of Christmas, my true love sent to me A partridge in a pear tree
On the 2nd day of Christmas, my true love sent to me Two turtledoves And A partridge in a pear tree
On the 3rd day of Christmas, my true love sent to me Three French hens, Two turtledoves And A partridge in a pear tree
On the 4th day of Christmas, my true love sent to me Four calling birds, Three French hens, Two turtledoves And A partridge in a pear tree
...
=================================================================================================