In an application a valid password must be a combination of digits,
uppercase and lowercase letters  and only four symbols * @ ! ?.
Implement a Python program that asks the password of the user and checks if it is a valid password.

Criteria:
-------------------------------------------------------------------------------------------------
The length of the password must not be less than 8 characters and must not be more than 20 characters.
In case the password is not valid, the user can try maximum three times to validate the password.
Print Valid on a validated password and Invalid on a unvalidated password.
Use sets and set operations to solve this problem.
-------------------------------------------------------------------------------------------------

Input example:
=================================================================================================
Password: B4s3c4p
=================================================================================================

Output example:
=================================================================================================
Password is invalid
=================================================================================================