Write a program that displays the word (or words) that occur most and least frequently in a file.

Extra:
* Your program should begin by reading the name of the file from the user.
* Then it should find the word(s) by splitting each line in the file at each space.
* Finally, any leading or trailing punctuation marks should be removed from each word.
* In addition, your program should ignore capitalization.
  As a result, apple, apple!, Apple and ApPlE should all be treated as the same word.

Input example (correct):
======================================================================================================
randomtext.txt
======================================================================================================

Output example (correct):
======================================================================================================
Most: ['so']
Least: ['understood', 'remarkably', 'solicitude', 'mean', 'them', ...]
======================================================================================================

Input example (error):
======================================================================================================
blanc
======================================================================================================

Output example (error):
======================================================================================================
Error reading file: "blanc"
======================================================================================================