05-06-2024 12:33:09;cpm_name=1;license_plate=66;action=check-in
05-06-2024 12:33:27;cpm_name=1;license_plate=66;action=check-out;parking_fee=2.5
05-06-2024 12:37:07;cpm_name=1;license_plate=66;action=check-in
05-06-2024 12:41:54;cpm_name=1;license_plate=66;action=check-out;parking_fee=2.5
05-06-2024 12:42:28;cpm_name=1;license_plate=2-ABC-09;action=check-out;parking_fee=60.0
05-06-2024 12:43:12;cpm_name=1;license_plate=2-ABC-09;action=check-out;parking_fee=60.0
05-06-2024 12:44:27;cpm_name=1;license_plate=2-ABC-09;action=check-out;parking_fee=60.0
05-06-2024 12:45:37;cpm_name=1;license_plate=2-ABC-09;action=check-out;parking_fee=60.0
05-06-2024 12:45:50;cpm_name=1;license_plate=3-XYZ-10;action=check-out;parking_fee=60.005-06-2024 21:10:53;cpm_name=1;license_plate=96-XN-FP;action=check-in
05-06-2024 21:11:26;cpm_name=1;license_plate=96-XN-FP;action=check-out;parking_fee=2.5
