Implement a program that determines and displays the number of unique characters in a string entered by the user.
For example, Hello, World! has 10 unique characters while zzz has only 1 unique character.

Criteria:
-------------------------------------------------------------------------------------------------
* Use only dictionaries to solve this problem (create a function: unique_chars_dict).
* Use only sets to solve this problem (create a function: unique_chars_set).
* Make sure to implement both functions!
-------------------------------------------------------------------------------------------------

Input example:
=================================================================================================
Hello, World!
=================================================================================================

Output example:
=================================================================================================
Unique characters: 10
=================================================================================================