A primary school teacher needs to automate basic arithmetic (summation, multiplication table, subtraction) exercises for her students. You are asked to implement a program that asks what type of the arithmetic the user needs to practice. Then, the program will generate exercises and the user should give the result.

Criteria:
-------------------------------------------------------------------------------------------------
For each arithmetic operation keep the total number of the exercises 10
The program must be interactive (generate random numbers for each operation, use random module)
Your program must be implemented with a function arithmetic_operation(arithmetic_type)
The artihmetic_type can be (summation, multiplication, subtraction)
Numbers for summation, subtractions and multiplications will be between 1 and 100
Collect all the mistakes from the user and print them at the end
-------------------------------------------------------------------------------------------------

Input example:
=================================================================================================
Arethmetic operation: summation
1 + 4 = 4
3 + 3 = 6
6 + 2 = 8
5 + 1 = 7
3 + 8 = 8
5 + 4 = 9
8 + 3 = 10
1 + 6 = 7
3 + 9 = 11
=================================================================================================

Output example:
=================================================================================================
You had 4 correct and 6 incorrect answers in "summation"
=================================================================================================
