Usually companies use a predefined templates in their emails.
A company named XYZ would like to have a Python program that collects basic information and generates the content of the email.

Criteria:
* There are only two templates: Job Offer and Rejection.
* For the Job Offer email, the program asks: first name, last name, job title, annual salary, starting date.
* For the Rejection email, the program asks: first name, last name, job title, with or without feedback, one feedback statement in case it is with feedback.
* The program must check valid input formats:
  1. First and last names: each minimum two characters and maximum ten characters; containing only alphabets, both starting with capital letters.
  2. Job title: minimum 10 characters without numbers.
  3. Salary: valid floating point number between (and including) 20.000,00 and 80.000,00.
  4. Date: only in YYYY-MM-DD format, no negative numbers, days between 1 - 31, month between 1 - 12, year only 2021 and 2022.
* Feedback: if the email contains a feedback there is an extra line in the text otherwise that line must be removed.
* The program will generate emails until the user answers No to the More Letters? question.
* In case of invalid input from the user, the program must print the message Input error and then repeat the question again.

Sample execution
Use this sample execution for the templates of the emails.

Input example (Job Offer):
------------------------------------------------------------------------------------------------------------------
More Letters?(Yes or No)Yes
Job Offer or Rejection?Job Offer
First Name? John
Last Name? Hartman
Job Title? Junior Python Programmer
Annual Salary? 30.500,50
Start Date?(YYYY-MM-DD) 2021-01-01
------------------------------------------------------------------------------------------------------------------

Output example (Job Offer):
------------------------------------------------------------------------------------------------------------------
Here is the final letter to send:
Dear John Hartman, 
 After careful evaluation of your application for the position of Junior Python Programmer, 
 we are glad to offer you the job. Your salary will be 30.500,50 euro annually. 
Your start date will be on 2021-01-01. Please do not hesitate to contact us with any questions. 
Sincerely, 
HR Department of XYZ
------------------------------------------------------------------------------------------------------------------

Input example (Rejection):
------------------------------------------------------------------------------------------------------------------
More Letters?(Yes or No)Yes
Job Offer or Rejection?Rejection
First Name? David
Last Name? Chan
Job Title? Software Tester
Feedback? (Yes or No) Yes
Enter your Feedback (One Statement): You have sufficient testing knowledge but we expected to see more experience in web application testing techniques.
------------------------------------------------------------------------------------------------------------------

Output example (Rejection):
------------------------------------------------------------------------------------------------------------------
Here is the final letter to send:
Dear David Chan, 
After careful evaluation of your application for the position of Software Tester, 
at this moment we have decided to proceed with another candidate. 
Here we would like to provide you our feedback about the interview.
You have sufficient testing knowledge but we expected to see more experience in web application testing techniques. 
We wish you the best in finding your future desired career. Please do not hesitate to contact us with any questions. 
Sincerely, 
HR Department of XYZ
------------------------------------------------------------------------------------------------------------------

Input example (Exit program):
------------------------------------------------------------------------------------------------------------------
More Letters?(Yes or No)No
------------------------------------------------------------------------------------------------------------------